<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>

    <div class="nav-left">
        <img src="images/logo aaa.png" class="logo">
        <ul>
            <li><img src="images/notification.png"></li>
            <li><img src="images/inbox.png"></li>
            <li><img src="images/video.png"></li>
        </ul>
    </div>
    <div class="nav-right">
        <div class="search-box">
            <img src="images/search.png">
            <input type="text" placeholder="search">
        </div>
<div class="nav-user-icon online" onclick="settingsMenuToggle()">
    <img src="images/profile-pic.png">
</div>

    </div>
    <!---------------------settings menu-------------->

<div class="settings-menu">
    <div id="dark-btn">
        <span></span>
    </div>

    <div class="settings-menu-inner">
        <div class="user-profile">
            <img src="images/profile-pic.png">
            <div>
                <p>Seth</p>
                <a href="">see your profile</a>       
             </div>
        </div>
            <hr>
        <div class="user-profile">
            <img src="images/feedback.png">
            <div>
                <p>Give feedback</p>
                <a href="">help us to improve the new design</a>       
             </div>
        </div>
        <hr>
        <div class="setting-links">
            <img src="images/setting.png" class="settings-icon">
            <a href="">setting & privacy <img src="images/arrow.png" width="10px"></a>
        </div>
        <div class="setting-links">
            <img src="images/help.png" class="settings-icon">
            <a href="">help & support<img src="images/arrow.png" width="10px"></a>
        </div>
        <div class="setting-links">
            <img src="images/display.png" class="settings-icon">
            <a href="">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
        </div>
        <div class="setting-links">
            <img src="images/logout.png" class="settings-icon">
            <a href="">Logout<img src="images/arrow.png" width="10px"></a>
        </div>

        
    </div>

</div>

</nav>
<div class="container">
    <!---------------------left side bar-------------->
    <div class="left-sidebar">
    <div class="imp-links">
        <a href=""><img src="images/news.png">Learn</a>
        <a href=""><img src="images/friends.png">Trending</a>
        <a href=""><img src="images/group.png">SFeed</a>
        <a href=""><img src="images/marketplace.png">marketplace</a>
        <a href=""><img src="images/watch.png">Videos</a>
        <a href="">See More</a>

    </div>
    <div class="shortcut-links">
        <p>Your shortcuts</p>
        <a href=""><img src="images/shortcut-1.png">Digital Marketers</a>
        <a href=""><img src="images/shortcut-2.png">Web Design</a>
        <a href=""><img src="images/shortcut-3.png">mechanics</a>
        <a href=""><img src="images/shortcut-4.png">Website experts</a>
    </div>
    </div>

        <!---------------------main content-------------->

    <div class="main-content">
        <div class="story-galary">
            <div class="story story1">
                <img src="images/upload.png" alt="">
                <p>post a story</p>
            </div>
                            <div class="story story2">
                        <img src="images/member-1.png" alt="">
                        <p>Treasure</p>
                    </div>
                        <div class="story story3">
                            <img src="images/member-2.png" alt="">
                            <p>Precious</p>
                        </div>
                            <div class="story story4">
                                <img src="images/member-3.png" alt="">
                                <p>Unice</p>
                            </div>
                                <div class="story story5">
                                    <img src="images/member-4.png" alt="">
                                    <p>Robison</p>
                                </div>
        </div>

        <div class="write-post-container">
            <div class="user-profile">
                <img src="images/profile-pic.png">
                <div>
                    <p>Seth</p>
                    <small>Public<i class="fas fa-caret=down"></i></small>
                </div>
            </div>
<div class="post-input-container">
    <textarea  rows="3" placeholder="what's on your mind, Seth?"></textarea>
    <div class="add-post-links">
        <a href=""><img src="images/live-video.png">Live Video</a>
        <a href=""><img src="images/photo.png">photo/video</a>
        <a href=""><img src="images/feeling.png">feeling/activity</a>

    </div>
</div>

        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>Sir olisa</p>
                        <small>jan 28 2024, 13:40</small>
                    </div>
                </div>
                <a href=""><i class="fas fa-ellipsis-v"></i></a>
            </div>
          
            <p class="post-text">subsribe <span>@skileman</span> youtube channel to learn skills market products or hire sill men for your projects <a href="">#SkileManTutorials</a>
                <a href="">#youTubeChanel</a></p>
                <img src="images/image f.jpeg" class="post-img">
          

            <div class="post-row">
                <div class="activity-icons">  
                <div><img src="images/like-blue.png">120</div>
                <div><img src="images/comments.png">25</div>
                <div><img src="images/share.png">20</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/profile-pic.png" >
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>Sir olisa</p>
                        <small>jan 28 2024, 13:40</small>
                    </div>
                </div>
                <a href=""><i class="fas fa-ellipsis-v"></i></a>
            </div>
          
            <p class="post-text">search for skill men near you <span>@skileman</span> page on your post.ask your doubt in the comment<a href="">#SkileManTutorials</a>
                <a href="">#youTubeChanel</a></p>
                <img src="images/image b.jpeg" class="post-img">
          

            <div class="post-row">
                <div class="activity-icons">  
                <div><img src="images/like.png">20</div>
                <div><img src="images/comments.png">25</div>
                <div><img src="images/share.png">10</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/profile-pic.png" >
                </div>
            </div>
        </div>
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>Unice concept</p>
                        <small>jan 28 2024, 13:40</small>
                    </div>
                </div>
                <a href=""><i class="fas fa-ellipsis-v"></i></a>
            </div>
          
            <p class="post-text">search for skill men near you <span>@skileman</span> page on your post.ask your doubt in the comment<a href="">#SkileManTutorials</a>
                <a href="">#youTubeChanel</a></p>
                <img src="images/image d.jpeg" class="post-img">
          

            <div class="post-row">
                <div class="activity-icons">  
                <div><img src="images/like.png">20</div>
                <div><img src="images/comments.png">25</div>
                <div><img src="images/share.png">10</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/profile-pic.png" >
                </div>
            </div>
        </div>
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>Sir olisa</p>
                        <small>jan 28 2024, 13:40</small>
                    </div>
                </div>
                <a href=""><i class="fas fa-ellipsis-v"></i></a>
            </div>
          
            <p class="post-text">search for skill men near you <span>@skileman</span> page on your post.ask your doubt in the comment<a href="">#SkileManTutorials</a>
                <a href="">#youTubeChanel</a></p>
                <img src="images/image c.jpeg" class="post-img">
          

            <div class="post-row">
                <div class="activity-icons">  
                <div><img src="images/like.png">20</div>
                <div><img src="images/comments.png">25</div>
                <div><img src="images/share.png">10</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/profile-pic.png" >
                </div>
            </div>
        </div>
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>Sir olisa</p>
                        <small>jan 28 2024, 13:40</small>
                    </div>
                </div>
                <a href=""><i class="fas fa-ellipsis-v"></i></a>
            </div>
          
            <p class="post-text">search for skill men near you <span>@skileman</span> page on your post.ask your doubt in the comment<a href="">#SkileManTutorials</a>
                <a href="">#youTubeChanel</a></p>
                <img src="images/image g.jpg" class="post-img">
          

            <div class="post-row">
                <div class="activity-icons">  
                <div><img src="images/like.png">20</div>
                <div><img src="images/comments.png">25</div>
                <div><img src="images/share.png">10</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/profile-pic.png" >
                </div>
            </div>
        </div>
<button type="button" class="load-more-button">Load More</button>
        </div>
        
 
        <!---------------------right side bar-------------->

    <div class="right-sidebar">
        <div class="sidebar-title">
            <h4>Events</h4>
            <a href="">See All</a>
        </div>
<div class="event">
    <div class="left-event">
        <h3> 18 </h3>
        <span>March</span>
    </div>
    <div class="right-event">
        <h4>Social Media</h4>
        <p>wilson tech park</p>
        <a href="">More info</a>
    </div>
</div>
<div class="event">
    <div class="left-event">
        <h3> 22 </h3>
        <span>june</span>
    </div>
    <div class="right-event">
        <h4>mobile marketing</h4>
        <p>wilson tech park</p>
        <a href="">More info</a>
    </div>
</div>
<div class="right-sidebar">
    <div class="sidebar-title">
        <h4>Advertisement</h4>
        <a href="">Close</a>
    </div>
    <img src="images/image f.jpeg" class="sidebar-ads">
    <div class="sidebar-title">
        <h4>Conversation</h4>
        <a href="">Hide Chat</a>
    </div>
    <div class="online-list">
        <div class="online">
            <img src="images/member-1.png">
        </div>
        <p>Unice</p>
    </div>
    <div class="online-list">
        <div class="online">
            <img src="images/member-2.png">
        </div>
        <p>Robison</p>
    </div>

    <div class="online-list">
        <div class="online">
            <img src="images/member-3.png">
        </div>
        <p>Favour</p>
    </div>
        </div>
   </div>

<script src="index.js" charset="utf-8"></script>
</body>


</html>

